NEXT_PUBLIC_WAITLIST_ID=0123456789
NEXT_PUBLIC_DISCORD_SERVER=https://discord.gg/server
NEXT_PUBLIC_PLAYGROUND_URL=https://playground.xyz
NEXT_PUBLIC_LINKEDIN_URL="https://www.linkedin.com/company/useintegraflow"
NEXT_PUBLIC_TWITTER_URL="https://twitter.com/useintegraflow"